{
  "name": "jacopovalanzano/php-captcha",
  "description": "A portable captcha.",
  "version": "1.7.25",
  "type": "library",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Jacopo Valanzano",
      "email": "jacopo.valanzano@gmail.com"
    }
  ],
  "require": {
    "php": "^5.4|^7.0|^8.0",
    "ext-gd": "^7.0"
  }
}
